<!DOCTYPE html>
<div class="option-page-box">
  <div class="option-page-content">
    <div id="message_holder" class="failed_fetch error-message"></div>

    <h1 i18n="filterstabtitle" class="page-title"></h1>

    <div
      i18n="updatenowmessage2"
      i18n_replacement_el="btnUpdateNow"
      class="add-space-between align-items-center section-padding"
    >
      <button
        class="btn red long right"
        type="button"
        id="btnUpdateNow"
        i18n-aria-label="update_filter_lists_now"
      ></button>
    </div>

    <div id="filter_subscriptions">
      <h2 i18n="adblockinglist" class="paragraph-title"></h2>

      <div id="easylist_info">
        <b><span i18n="easylist_disable_done"></span></b>
        <span i18n="easylist_disable_how_to_reenable"></span>
        <br />
      </div>
      <div id="ad_blocking_list"></div>
      <div id="language_list"></div>
      <div id="language_dropdown_container">
        <span i18n="languagedropdowndescription"></span>
        <div id="language-select-box">
          <select id="language_select" aria-labelledby="language_dropdown_container">
            <option value="" i18n="selectlanguage2"></option>
          </select>
          <i class="material-icons md-18" role="img" aria-hidden="true">arrow_drop_down_circle</i>
        </div>
      </div>

      <h2 i18n="otherfilters" class="paragraph-title"></h2>
      <div id="other_filter_lists"></div>

      <h2 i18n="customfilters" class="paragraph-title"></h2>
      <div id="custom_filter_lists"></div>
    </div>

    <div class="space-between-line">
      <input id="txtNewSubscriptionUrl" type="text" />
      <button
        class="btn red long"
        type="button"
        id="btnNewSubscriptionUrl"
        i18n="subscribebutton"
      />
    </div>

    <a id="btnShowLinks" class="advanced" href="#" i18n="showlinkstolists2"></a>

    <div class="translation_credits italic do-not-display"></div>
  </div>
</div>
