<!DOCTYPE html>
<html>
  <head>
    <title i18n="popup_menu_title"></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="adblock-button-popup.css" />
    <script src="polyfill.js"></script>
    <script src="adblock-jquery.js"></script>
    <script src="adblock-purify.min.js"></script>
    <script src="adblock-functions.js"></script>
  </head>
  <body style="overflow:hidden;">
    <div id="wrapper">
      <div id="menu-items">
        <div id="titletext">
          <img class="header-logo" i18n-alt="adblock_logo" />

          <span id="header-icons">
            <i
              tabindex="10"
              class="material-icons md-18"
              id="svg_options"
              role="img"
              i18n-aria-label="settings"
              >settings</i
            >
          </span>
        </div>

        <div
          id="div_status_error"
          style="display:none; font-size: 14px; padding: 5px 10px 0px 10px;"
        >
          <p i18n_error="error_msg_header"></p>
          <div id="first_msg">
            <span i18n_error="error_msg_help_us"></span>
            <a id="errorreport" style="cursor: pointer;" i18n_error="error_msg_here"></a>
            <br />
            <br />
          </div>
          <p id="second_msg" i18n_error="error_msg_thank_you" style="display:none;"></p>
          <span id="reload_msg" i18n_error="error_msg_reload"> </span>
          <a tabindex="0" id="reload" style="cursor: pointer;" i18n_error="error_msg_here"></a>
          <br /><br />
          <span i18n_error="error_msg_help"> </span>
          <a
            tabindex="0"
            i18n_error="error_msg_here"
            style="cursor: pointer;"
            href="https://list.filteringlist.com/3/page/support"
            target="_blank"
          ></a>
        </div>

        <!-- ************ Status messages and block counter *********** -->

        <!-- ************ Status messages *********** -->

        <div id="block_counts" class="box">
          <div i18n="blocked_ads" class="header"></div>
          <div style="padding:2px 0px 0px 2px;">
            <span i18n="blocked_n_on_this_page" i18n_replacement_el="page_blocked_count">
              <span class="block_count_number" id="page_blocked_count"> </span>
            </span>
            <span i18n="blocked_n_in_total" i18n_replacement_el="total_blocked_count" class="right">
              <span class="block_count_number" id="total_blocked_count"> </span>
            </span>
          </div>
        </div>

        <div id="div_status_whitelisted" class="menu-status-italic">
          <span i18n="disabled_on_this_page"></span>
        </div>

        <div id="div_status_paused" class="menu-status-italic">
          <span i18n="status_universal_paused"></span>
        </div>

        <div id="div_status_domain_paused" class="menu-status-italic">
          <span i18n="status_domain_paused"></span>
        </div>



        <div id="separator-1" class="separator"></div>



        <div id="separator-2" class="separator"></div>

        <!-- ************ Standard menu entries *********** -->

        <div
          tabindex="0"
          i18n="undo_last_block_site"
          id="div_undo"
          class="menu-entry"
          role="button"
        ></div>

        <div tabindex="0" id="div_whitelist_channel" class="menu-entry" role="button"></div>

        <div id="separator0" class="separator"></div>

        <div
          tabindex="0"
          i18n="enable_adblock"
          id="div_enable_adblock_on_this_page"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          i18n="domain_pause_adblock"
          id="div_domain_pause_adblock"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          i18n="resume_blocking_ads"
          id="div_domain_paused_adblock"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          i18n="pause_adblock_everywhere"
          id="div_pause_adblock"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          i18n="resume_blocking_ads"
          id="div_paused_adblock"
          class="menu-entry"
          role="button"
        ></div>

        <div id="separator4" class="separator"></div>

        <div
          tabindex="0"
          i18n="block_an_ad_on_this_page"
          id="div_blacklist"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          i18n="dont_run_on_this_page"
          id="div_whitelist_page"
          class="menu-entry"
          role="button"
        ></div>

        <div
          tabindex="0"
          id="div_whitelist"
          class="menu-entry"
          role="button"
          i18n="dont_run_on_pages_on_site"
        ></div>

      <!-- menu-items-->

      <div id="div_slideout" style="cursor: pointer;">
        <div id="banner_review">
          <a href="#" tabindex="0" id="link_open">
            PLEASE RATE US WITH 5 STARS.<br>
            CLICK HERE. THANK YOU SO MUCH.
          </a>
        </div>
      </div>
    </div>
    <!-- wrapper -->
  </body>
  <script src="adblock-button-popup.js"></script>
</html>
