<!DOCTYPE html>
<div class="option-page-box">
  <div class="option-page-content">
    <h1 i18n="generaloptions2" class="page-title"></h1>

    <div id="acceptable_ads_info">
      <span i18n="acceptableadsdisable_done"></span>
      <br />
      <span i18n="acceptableadsdisable_how_to_reenable"></span>
    </div>
    <ul id="general-option-list">
      <li class="checkbox-indentation">
        <div class="add-space-between section-padding bottom-line">
          <div>
            <span class="checkbox md-stack">
              <input type="checkbox" class="feature" id="acceptable_ads" />
              <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
              <i
                class="checked material-icons circle-icon-bg-24 checkbox-icon"
                role="img"
                aria-hidden="true"
                >check_circle</i
              >
            </span>
            <label for="acceptable_ads" i18n="acceptableadsoption"></label>
          </div>
        </div>
        <div class="toggle-indentation add-space-between section-padding">
          <label class="switch" for="acceptable_ads_privacy">
            <input type="checkbox" class="feature" id="acceptable_ads_privacy" />
            <span class="slider round"></span>
            <span i18n="acceptable_ads_privacy"></span>
          </label>
        </div>
        <div class="toggle-indentation" id="aa-privacy-helper">
          <span class="toggle-padding" i18n="enable_do_not_track_advice"></span>&nbsp;
        </div>
      </li>

      <li class="section-padding checkbox-indentation">
        <div>
          <span class="checkbox md-stack">
            <input type="checkbox" class="feature" id="enable_youtube_channel_whitelist" />
            <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
            <i
              class="checked material-icons circle-icon-bg-24 checkbox-icon"
              role="img"
              aria-hidden="true"
              >check_circle</i
            >
          </span>
          <label
            for="enable_youtube_channel_whitelist"
            i18n="allow_whitelisting_youtube_channels2"
          ></label>
        </div>
        <div class="extra-info">
          <div i18n="require_restart_browser" class="italic"></div>
        </div>
      </li>

      <li class="section-padding checkbox-indentation">
        <span class="checkbox md-stack">
          <input type="checkbox" class="feature" id="prefs__shouldShowBlockElementMenu" />
          <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
          <i
            class="checked material-icons circle-icon-bg-24 checkbox-icon"
            role="img"
            aria-hidden="true"
            >check_circle</i
          >
        </span>
        <label for="prefs__shouldShowBlockElementMenu" i18n="showcontextmenus2"></label>
      </li>

      <li class="section-padding checkbox-indentation">
        <span class="checkbox md-stack">
          <input type="checkbox" class="feature" id="prefs__show_statsinicon" />
          <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
          <i
            class="checked material-icons circle-icon-bg-24 checkbox-icon"
            role="img"
            aria-hidden="true"
            >check_circle</i
          >
        </span>
        <label for="prefs__show_statsinicon" i18n="show_on_adblock_button"></label>
      </li>

      <li class="section-padding checkbox-indentation">
        <span class="checkbox md-stack">
          <input type="checkbox" class="feature" id="prefs__show_statsinpopup" />
          <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
          <i
            class="checked material-icons circle-icon-bg-24 checkbox-icon"
            role="img"
            aria-hidden="true"
            >check_circle</i
          >
        </span>
        <label for="prefs__show_statsinpopup" i18n="show_on_adblock_menu"></label>
      </li>

      <li class="add-space-between checkbox-indentation section-padding">
        <div>
          <span class="checkbox md-stack">
            <input type="checkbox" class="feature" id="enable_data_collection_v2" />
            <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
            <i
              class="checked material-icons circle-icon-bg-24 checkbox-icon"
              role="img"
              aria-hidden="true"
              >check_circle</i
            >
          </span>
          <label for="enable_data_collection_v2" i18n="datacollectionoption"></label>
        </div>
      </li>

      <li class="add-space-between checkbox-indentation section-padding">
        <div>
          <span class="checkbox md-stack">
            <input type="checkbox" class="feature" id="enable_local_cdn" />
            <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
            <i
              class="checked material-icons circle-icon-bg-24 checkbox-icon"
              role="img"
              aria-hidden="true"
              >check_circle</i
            >
          </span>
          <label for="enable_local_cdn" i18n="local_cdn_option"></label>
        </div>
      </li>

      <li class="checkbox-indentation section-padding">
        <div>
          <span class="checkbox md-stack">
            <input type="checkbox" class="feature" id="enable_twitch_hiding" />
            <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
            <i
              class="checked material-icons circle-icon-bg-24 checkbox-icon"
              role="img"
              aria-hidden="true"
              >check_circle</i
            >
          </span>
          <label for="enable_twitch_hiding" i18n="twitch_hiding_option"></label>
        </div>
        <div class="extra-info">
          <div i18n="require_restart_browser" class="italic no-indent"></div>
        </div>
      </li>

      <li class="section-padding advanced light-grey-text">
        <div class="checkbox-indentation forDebug">
          <span class="checkbox md-stack">
            <input type="checkbox" class="feature" id="enable_debug_logging" />
            <i class="unchecked material-icons" role="img" aria-hidden="true">lens</i>
            <i
              class="checked material-icons circle-icon-bg-24 checkbox-icon"
              role="img"
              aria-hidden="true"
              >check_circle</i
            >
          </span>
          <label for="enable_debug_logging" i18n="debuginlogoption2"></label>
        </div>
        <div class="extra-info">
          <div i18n="slows_down_extension" class="italic"></div>
        </div>
      </li>
    </ul>
    <div class="translation_credits italic do-not-display"></div>
  </div>
</div>
