<!DOCTYPE html>
<html id="options-page-html">
  <head>
    <title i18n="optionstitle"></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="adblock-options-options.css" />
    <link rel="stylesheet" href="adblock-options-tabs.css" />
    <script src="polyfill.js"></script>
    <script src="adblock-jquery.js"></script>
    <script src="adblock-jquery.cookie.js"></script>
    <script src="adblock-functions.js"></script>
    <script src="adblock-options-tabs.js"></script>
    <script src="adblock-options-index.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div id="sidebar-content">
        <section id="sidebar-content-top">
          <a id="adblock-logo-link" href="https://list.filteringlist.com/3/page/homepage?ce_source=sidebar_logo" target="_blank">
            <img id="sidebar-adblock-logo" i18n-alt="adblock_home" src="icons/default_theme/logo_svg.png"/>
          </a>

          <nav id="sidebar-tabs">
            <ul>
              <li>
                <a href="#general" class="tablink">
                  <i class="material-icons md-18" role="img" aria-hidden="true">settings</i
                  >&#32;&#32;<span i18n="tabgeneral"></span>
                </a>
              </li>
              <li>
                <a href="#filters" class="tablink">
                  <i class="material-icons md-18" role="img" aria-hidden="true"
                    >format_list_bulleted</i
                  >&#32;&#32;<span i18n="tabfilterlists"></span>
                </a>
              </li>
              <li>
                <a href="#customize" class="tablink">
                  <i class="material-icons md-18" role="img" aria-hidden="true">create</i
                  ><span i18n="tabcustomize"></span>
                </a>
              </li>
            </ul>
          </nav>
        </section>

        <section id="sidebar-content-bottom">
          <div class="top-line">
            <div id="version_number"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="tab-content">
      <div id="general" class="tab" syncMessageDiv="true"></div>
      <div id="filters" class="tab" syncMessageDiv="true"></div>
      <div id="customize" class="tab" syncMessageDiv="true"></div>
    </div>
  </body>
</html>
